{
  "name": "vue-autosize",
  "version": "1.0.2",
  "description": "autosize for vue directive",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "textarea",
    "autosize",
    "vue",
    "directive"
  ],
  "author": "mage3k",
  "license": "MIT",
  "dependencies": {
    "autosize": "^4.0.0",
    "autosize-input": "^0.4.0"
  }
}
