{
  "name": "vue-autosize",
  "version": "1.0.1",
  "description": "autosize for vue directive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "textarea",
    "autosize",
    "vue",
    "directive"
  ],
  "author": "mage3k",
  "license": "UNLICENSED",
  "dependencies": {
    "autosize": "^3.0.14",
    "autosize-input": "^0.4.0",
    "lorem-ipsum": "^1.0.3"
  }
}
